/******* Customized Bootstrap ********/

$primary: #2B9BFF;
$secondary: #2B9BFF;
$light: #EFFDF5;
$dark: #2B3940;

$font-family-base: 'Heebo', sans-serif;

$headings-font-family: 'Inter', sans-serif;

$body-bg: $light;

$body-color: #666565;

$headings-color: $dark;

$headings-font-weight: 700;

$display-font-weight: 800;

$enable-responsive-font-sizes: true;

$border-radius: 2px;

$link-decoration: none;

$enable-negative-margins: true;

@import "bootstrap/scss/bootstrap";